<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background: url('assets/images/blank-frame_red.png') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('assets/images/emergency.gif') no-repeat center center;
            background-size: contain;
            pointer-events: none;
        }

        .return-button {
            position: fixed;
            left: 119px;
            top: 40px;
            width: 178px;
            height: 55px;
            background-image: url('assets/images/abort-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <button class="return-button" onclick="goToPage('main-menu')"></button>
</body>

<script type="text/javascript" src="js/index.js"></script>

</html>