<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('assets/images/main-menu-bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
        }

        .photo-mode-button {
            position: fixed;
            top: 209px;
            left: 715px;
            width: 395px;
            height: 97px;
            background-image: url('assets/images/photo-mode-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }

        .debone-button {
            position: fixed;
            top: 348px;
            left: 715px;
            width: 395px;
            height: 98px;
            background-image: url('assets/images/debone-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }

        .party-mode-button {
            position: fixed;
            top: 470.5px;
            left: 700.5px;
            width: 424px;
            height: 130px;
            background-image: url('assets/images/party-mode-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }

        .danger-button {
            position: fixed;
            bottom: 40px;
            right: 49px;
            width: 147px;
            height: 54px;
            background-image: url('assets/images/dont-touch-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = 'landing-screensaver.html';
        }, 30000);

        function showModal() {
            const userConfirmed = confirm('Confirm that there is no skeletons in the pod');
            if (userConfirmed) {
                confirmAction();
            }
        }

        function confirmAction() {
            goToPage('integrate');
        }
    </script>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <button class="photo-mode-button" onclick="goToPage('photo-mode')"></button>
        <button class="debone-button" onclick="showModal()"></button>
        <button class="party-mode-button" onclick="goToPage('party-mode')"></button>
    </div>

    <div>
        <button class="danger-button" onclick="goToPage('danger-mode')"></button>
    </div>
</body>

<script type="text/javascript" src='js/index.js'></script>
</html>