<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET'S PARTY 🪩</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: grey;
            /*background-image: url('assets/images/say-slime.png');*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
        }

        .exit-button {
            position: fixed;
            left: 119px;
            top: 40px;
            width: 178px;
            height: 55px;
            background-image: url('assets/images/abort-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <button class="exit-button" onclick="goToPage('main-menu')"></button>
    <div>
        <h1 style="text-align: center; color: greenyellow; font-size: 3rem; margin-top: 20%;">LET'S PARTY 🐌</h1>
    </div>
</body>

<script type="text/javascript" src="js/index.js"></script>

</html>