<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Mode</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('assets/images/say-slime.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
        }

        .exit-button {
            position: fixed;
            left: 119px;
            top: 40px;
            width: 178px;
            height: 55px;
            background-image: url('assets/images/abort-button.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <button class="exit-button" onclick="window.location.href='main-menu.html'"></button>
</body>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        // @TODO: Send message to body to start photo mode 
    });
</script>

</html>