<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental Procedure 😰</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #sequence-video {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: black;
            position: fixed;
        }

        #sequence-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #background-image {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 1280px;
            height: 800px;
            background-image: url('assets/images/snail-fail.png');
            background-size: contain;
            background-position: center;
            z-index: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="sequence-video">
        <video autoplay muted>
            <source src="assets/videos/Proto_Emergency_Bad_BoneRemap.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="background-image"></div>
    </div>
    <button class="abort-button" onclick="abortSequence()"></button>
</body>
<script type="text/javascript" src='js/index.js'></script>
<script>
    var VIDEO_DURATION_MS = 10000;
    var FAIL_SLUG_DURATION_MS = 5000;

    const videoElement = document.querySelector('#sequence-video video');
    videoElement.playbackRate = videoElement.duration ? videoElement.duration / (VIDEO_DURATION_MS / 1000) : 1;

    videoElement.addEventListener('loadedmetadata', () => {
        videoElement.playbackRate = videoElement.duration / (VIDEO_DURATION_MS / 1000);
    });

    videoElement.addEventListener('ended', () => {
        // Turn off the video
        videoElement.style.display = 'none';
        // Show the background image
        document.getElementById('background-image').style.display = 'block';
        setTimeout(() => {
            goToPage('main-menu');
        }, FAIL_SLUG_DURATION_MS);
    });
</script>

</html>